.form

  strong
    color: white
    text-align: center
    border-bottom: 1px solid white
    width: 100%

  mat-form-field
    margin: 0

  .interactive-role:hover
    cursor: pointer

  .role-changed
    color: orange

  #delete
    float: right
