mat-card
  background: rgba(0, 0, 0, 0.1)

  .form

    strong
      color: white
      text-align: center
      border-bottom: 1px solid white
      width: 100%

    mat-form-field
      margin: 0

    .interactive-permission:hover
      cursor: pointer

    .permission-changed
      color: orange

    #delete
      float: right
